<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="176dp"
            android:layout_height="56dp"

            android:src="@drawable/logo" />
        <LinearLayout
            android:id="@+id/ip_address"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/logo1"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="搜索内容" />
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />




        </LinearLayout>
        <LinearLayout
            android:id="@+id/ip_address2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/ip_address"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>